<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#top{
				background-color: #00FFFF;
				height: 100px;
				margin-top: 30px;
			}
			.image{
				margin-left: 100px;
				float: left;
			}
			.daohang{
				margin-left: 100px;
				float: left;
			}
			ul{
				text-align: center;
				height: 100%;
				height: 70px;
				
			}
			li{
				list-style: none;
				float: left;
				text-align: center;
				margin-top: 15px;
			}
			a{
				text-decoration: none;
				font-size: 25px;
				
			}
			.query{
				margin-left: 100px;
				margin-top: 40px;
				float: left;
			}
			form{
				height: 55px;
			}
			input{
				height: 56px;
				width: 100px;
				float: left;
				border-bottom-style: none;
			}
			#button{
				float: right;
				background-color: white;
				width: 60px;
				height: 60px;
				outline: none;
				
			}
			#qq{
				position: relative;
			}
			#ww{
				position: relative;
			}
			
		</style>
	</head>
	<body>
		<div id="qq">
			<img src="../image/product_2.jpg" />
		</div>
		
		<div id="ww">
			sadassssssssssssssssssssssssssssssd
		</div>
	</body>
</html>
